Kenenna Egbuna           SST/2019/0001  78        7         87        87        78        3    
Anjolaoluwa Olowokere    SST/2019/0002  91        75        34        55        87        3.6  
Anjolaoluwa Juba         SST/2019/0003  66        76        50        65        76        4    
Chimaje Agada            SST/2019/0004  83        49        40        36        74        2.6  
Abba Ali-Concern         SST/2019/0005  74        80        31        33        80        3    
Oluwapese ALO            SST/2019/0006  66        82        78        62        70        4.6  
Ogechukwu ATA            SST/2019/0007  61        58        70        100       10        4.6  
Fareed Bello             SST/2019/0008  41        31        98        55        87        3.6  
Nwanne Egbuna            SST/2019/0009  62        50        64        89        45        4    
Sophia Ezeh              SST/2019/0010  100       100       100       98        76        5    
Jeffery Ibezim           SST/2019/0011  66        40        99        99        87        3.8  
Jesulayomi Adewale       SST/2019/0012  74        45        99        50        98        3.4  
Kaobimdi Iwelumo         SST/2019/0013  87        43        84        83        88        4.2  
Oyindamola LEWU          SST/2019/0014  45        81        62        50        97        3.8  
Adanna NED-ONUOHA        SST/2019/0015  42        36        71        70        41        2.4  
Ayomilala NWANI          SST/2019/0016  69        78        84        99        53        4.4  
Sobechukwu OBIAGA        SST/2019/0017  40        93        92        75        72        4.2  
Chukwudi OFOMA           SST/2019/0018  89        31        59        89        91        3.6  
Carlton Ogbolu           SST/2019/0019  94        64        42        80        63        3.8  
Chidubem Ogbuefi         SST/2019/0020  58        58        74        47        81        3.6  
Lotanna Okeke            SST/2019/0021  65        88        52        72        74        4.4  
Francis Okocha-Ojeah     SST/2019/0022  65        76        87        98        87        4    
Fadlulah Olushekun       SST/2019/0023  80        54        63        99        54        4    
Anderson Pepple          SST/2019/0024  71        79        64        35        72        3.8  
Fatima Tswanya           SST/2019/0025  76        93        44        47        38        2.6  
Chidiebube Ugwunweze     SST/2019/0026  30        80        39        43        68        2    
David Ikwuegbu           SST/2019/0027  84        81        88        97        68        4.8  
George Uwagbale          SST/2019/0028  78        66        88        34        81        3.8  
Mukhtar Maidoki          SST/2019/0029  49        69        62        71        84        4    
Faruq Sodia              SST/2019/0030  82        38        58        57        67        3    
Chetachukwu Okonkwo      SST/2019/0031  92        67        41        66        45        3.2  
Fadekemi Adebayo         SST/2019/0032  71        60        53        62        94        4.2  
Chinwendu Nweje          SST/2019/0033  36        98        60        42        90        3    
Keisha Martins           SST/2019/0034  82        72        95        79        68        4.8  
Oluwanifemi Oyewole      SST/2019/0035  100       100       98        100       100       5    
